In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(pd.read_csv('BTC-USD.csv'))
df['Crypto'] = 'Bitcoin'
df.insert(0,'Crypto',df.pop('Crypto'))
df.head()

,Crypto,Date,Open,High,Low,Close,Adj Close,Volume
0,Bitcoin,2017-11-14,6561.479980,6764.979980,6461.750000,6635.750000,6635.750000,3197110016
1,Bitcoin,2017-11-15,6634.759766,7342.250000,6634.759766,7315.540039,7315.540039,4200880128
2,Bitcoin,2017-11-16,7323.240234,7967.379883,7176.580078,7871.689941,7871.689941,5123809792
3,Bitcoin,2017-11-17,7853.569824,8004.589844,7561.089844,7708.990234,7708.990234,4651670016
4,Bitcoin,2017-11-18,7697.209961,7884.990234,7463.439941,7790.149902,7790.149902,3667190016

In [3]:
df1 = pd.DataFrame(pd.read_csv('ETH-USD.csv'))
df1['Crypto'] = 'Ethereum'
df1.insert(0,'Crypto',df1.pop('Crypto'))
df1.head()

,Crypto,Date,Open,High,Low,Close,Adj Close,Volume
0,Ethereum,2017-11-14,316.763000,340.177002,316.763000,337.631012,337.631012,1069680000
1,Ethereum,2017-11-15,337.963989,340.911987,329.812988,333.356995,333.356995,722665984
2,Ethereum,2017-11-16,333.442993,336.158997,323.605988,330.924011,330.924011,797254016
3,Ethereum,2017-11-17,330.166992,334.963989,327.523010,332.394012,332.394012,621732992
4,Ethereum,2017-11-18,331.980011,349.615997,327.687012,347.612000,347.612000,649638976

In [4]:
df2 = pd.DataFrame(pd.read_csv('SOL-USD.csv'))
df2['Crypto'] = 'Solana'
df2.insert(0,'Crypto',df2.pop('Crypto'))
df2.head()

,Crypto,Date,Open,High,Low,Close,Adj Close,Volume
0,Solana,2020-04-10,0.832005,1.313487,0.694187,0.951054,0.951054,87364276
1,Solana,2020-04-11,0.951054,1.049073,0.765020,0.776819,0.776819,43862444
2,Solana,2020-04-12,0.785448,0.956670,0.762426,0.882507,0.882507,38736897
3,Solana,2020-04-13,0.890760,0.891603,0.773976,0.777832,0.777832,18211285
4,Solana,2020-04-14,0.777832,0.796472,0.628169,0.661925,0.661925,16747614

In [5]:
df3 = pd.DataFrame(pd.read_csv('AVAX-USD.csv'))
df3['Crypto'] = 'Avalanche'
df3.insert(0,'Crypto',df3.pop('Crypto'))
df3.head()

,Crypto,Date,Open,High,Low,Close,Adj Close,Volume
0,Avalanche,2020-07-13,4.613968,4.915115,4.481499,4.896294,4.896294,28340.0
1,Avalanche,2020-07-14,4.909865,5.229564,4.762068,4.986754,4.986754,3957.0
2,Avalanche,2020-07-15,NaN,NaN,NaN,NaN,NaN,NaN
3,Avalanche,2020-07-16,NaN,NaN,NaN,NaN,NaN,NaN
4,Avalanche,2020-07-17,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df4 = pd.DataFrame(pd.read_csv('DOT-USD.csv'))
df4['Crypto'] = 'Polkadot'
df4.insert(0,'Crypto',df4.pop('Crypto'))
df4.head()

,Crypto,Date,Open,High,Low,Close,Adj Close,Volume
0,Polkadot,2020-08-20,2.787857,3.077784,2.692896,2.900080,2.900080,48819867
1,Polkadot,2020-08-21,2.896923,3.090093,2.730919,2.875028,2.875028,49313137
2,Polkadot,2020-08-22,2.878570,4.510613,2.816762,4.484690,4.484690,485801096
3,Polkadot,2020-08-23,4.487058,4.487058,3.716271,3.967066,3.967066,320749483
4,Polkadot,2020-08-24,3.987413,4.783158,3.812670,4.602614,4.602614,407690171

In [7]:
df5 = pd.DataFrame(pd.read_csv('BNB-USD.csv'))
df5['Crypto'] = 'BNB'
df5.insert(0,'Crypto',df5.pop('Crypto'))
df5.head()

  Crypto        Date     Open     High      Low    Close  Adj Close    Volume
0    BNB  2017-11-14  1.68928  1.73537  1.56827  1.59258    1.59258   7829600
1    BNB  2017-11-15  1.58777  1.62498  1.49550  1.53045    1.53045   7615500
2    BNB  2017-11-16  1.55619  1.68222  1.53689  1.57792    1.57792   8928640
3    BNB  2017-11-17  1.58005  1.58266  1.49530  1.51036    1.51036   8508840
4    BNB  2017-11-18  1.51136  1.67678  1.49823  1.67433    1.67433  32167300

In [8]:
df6 = df.append(df1,ignore_index=True)
df6 = df6.append(df2,ignore_index=True)
df6 = df6.append(df3,ignore_index=True)
df6 = df6.append(df4,ignore_index=True)
df6 = df6.append(df5,ignore_index=True)
df6

C:\Users\SUKHMAN\AppData\Local\Temp\ipykernel_12400\2939266885.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6 = df.append(df1,ignore_index=True)
C:\Users\SUKHMAN\AppData\Local\Temp\ipykernel_12400\2939266885.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6 = df6.append(df2,ignore_index=True)
C:\Users\SUKHMAN\AppData\Local\Temp\ipykernel_12400\2939266885.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6 = df6.append(df3,ignore_index=True)
C:\Users\SUKHMAN\AppData\Local\Temp\ipykernel_12400\2939266885.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6 = df6.append(df4,ignore_index=True)
C:\Users\SUKHMAN\AppData\Local\Temp\ipykernel_12400\2939266885.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6 = df6.append(df5,ignore_index=True)

,Crypto,Date,Open,High,Low,Close,Adj Close,Volume
0,Bitcoin,2017-11-14,6561.479980,6764.979980,6461.750000,6635.750000,6635.750000,3.197110e+09
1,Bitcoin,2017-11-15,6634.759766,7342.250000,6634.759766,7315.540039,7315.540039,4.200880e+09
2,Bitcoin,2017-11-16,7323.240234,7967.379883,7176.580078,7871.689941,7871.689941,5.123810e+09
3,Bitcoin,2017-11-17,7853.569824,8004.589844,7561.089844,7708.990234,7708.990234,4.651670e+09
4,Bitcoin,2017-11-18,7697.209961,7884.990234,7463.439941,7790.149902,7790.149902,3.667190e+09
...,...,...,...,...,...,...,...,...
8097,BNB,2022-11-10,266.885773,311.074005,264.467743,304.080048,304.080048,2.461276e+09
8098,BNB,2022-11-11,303.986877,304.912781,280.626862,289.820557,289.820557,1.625174e+09
8099,BNB,2022-11-12,289.857635,290.369171,272.046112,282.341278,282.341278,1.189401e+09
8100,BNB,2022-11-13,282.365265,286.084473,274.052704,276.579437,276.579437,9.561068e+08
8101,BNB,2022-11-14,276.801178,276.896881,268.414490,268.676697,268.676697,1.149729e+09

In [9]:
df6.to_csv('dataset.csv')